CREATE TABLE customer (id INT PRIMARY KEY,Name varchar(67),gender varchar(100),Mobile INT,Address varchar(50));
Insert into customer VALUES(1, 'Ryan','M',7397,'Coimbatore');
Insert into customer VALUES(2, 'Dhatch','F',7567,'Salem');
Insert into customer VALUES(3, 'Sudha','F',73971,'Karur');
Insert into customer VALUES(4, 'Keerthi','M',567881,'Dindugal');
Insert into customer VALUES(5, 'Ram','M',73329,'Trichy');
 select * from customer;
 
create Table orderId(Id Int,price Int);
Insert into orderId VALUES(1, 45);
Insert into orderId VALUES(2, 90);
Insert into orderId VALUES(3, 9712);
Insert into orderId VALUES(10,4567);
Insert into orderId VALUES(11, 37);
select * from orderId;

select customer.id,customer.Name,orderId.Id from customer join orderId on customer.id=orderId.Id;

select customer.id,customer.Name,customer.gender,orderId.Id from customer left join orderId on customer.id=orderId.Id;

select orderId.Id,customer.id,customer.Name from orderId left join  customer  on customer.id=orderId.Id;

delete from customer where Name = 'Ryan';
select * from customer;


TASK
--create database
use secedb
--creating new collection
db.createCollection("balloon")
--insert
db.ballooncollection.insertMany([{bno:1,color:"green"},{bno:2,color:"blue"},{bno:3,color:"grey"},{bno:4,color:"violet"},{bno:5,color:"orange"}]);
--to view
o/p
[{
  "_id": {
    "$oid": "6491ccc65ca79c547a152def"
  }
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df0"
  },
  "bno": 1,
  "color": "green"
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df1"
  },
  "bno": 2,
  "color": "blue"
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df2"
  },
  "bno": 3,
  "color": "grey"
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df3"
  },
  "bno": 4,
  "color": "violet"
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df4"
  },
  "bno": 5,
  "color": "orange"
},
{
  "_id": {
    "$oid": "6491d0dc5ca79c547a152df5"
  },
  "bno": 6,
  "color": "red"
},
--
db.ballooncollection.insertOne({bno:7,color:"red"});

--to find particular color
db.ballooncollection.find({color:'red'});
o/p: _id: ObjectId("6491d0dc5ca79c547a152df5"),
  bno: 6,
  color: 'red'
   _id: ObjectId("6491d50c5ca79c547a152df6"),
  bno: 7,
  color: 'red'
  
--to find particular color in sorting order
db.ballooncollection.find({color:"red"}).sort({bno:-1})
o/p:
 _id: ObjectId("6491d50c5ca79c547a152df6"),
  bno: 7,
  color: 'red'
  _id: ObjectId("6491d0dc5ca79c547a152df5"),
  bno: 6,
  color: 'red'
  
  --to sort
  db.ballooncollection.find().sort({bno:1})
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df0"
  },
  "bno": 1,
  "color": "green"
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df1"
  },
  "bno": 2,
  "color": "blue"
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df2"
  },
  "bno": 3,
  "color": "grey"
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df3"
  },
  "bno": 4,
  "color": "violet"
},
{
  "_id": {
    "$oid": "6491ce8e5ca79c547a152df4"
  },
  "bno": 5,
  "color": "orange"
},
{
  "_id": {
    "$oid": "6491d0dc5ca79c547a152df5"
  },
  "bno": 6,
  "color": "red"
},
{
  "_id": {
    "$oid": "6491d50c5ca79c547a152df6"
  },
  "bno": 7,
  "color": "red"
}]
